<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>

@keyframes move {
    0%{
        rotate: 0deg;
    }
   
    25%{
        rotate: 25deg;
    }
    50%{
        rotate: 0deg;
    }
    
    75%{
        rotate: -25deg;
    }
     100%{
        rotate: 0deg;
    }
    
}

        body{
            background-color: rgb(28, 153, 136);
        }
        h1 {
            text-align: center;
        }

        .outborder {
            position: relative;
            border: 20px solid black;
            /* border-color: skyblue; */
            width: 40vw;
            height: 50vh;
            margin: 10px auto;
            border-radius: 30px;
            /* box-shadow: 10px 10px; */
            box-shadow: 0 4px 5px 0 rgba(128, 230, 69, 0.856), 5px 5px 10px 0 rgba(110, 216, 96, 0.788);
            background-color: #f7f6f6d5;
            transition: all ease 0.2s;

        }
        /* .maxborder {
            /* position: relative; 
            border: 2px solid black;
            width: 42vw;
            height: 53vh;
            margin: 10px auto;
            border-radius: 30px;
        } */


        .time:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

        .time {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vw;
            height: 25vh;
            /* border: 2px solid purple; */
            margin: 10px 10px;
            font-size: 6rem;
            background-color: rgba(255, 255, 255, 0.514);
            backdrop-filter: blur(10px);
            /* -webkit-backdrop-filter: blur(5px); */
  backdrop-filter: blur(5px);
  border-radius: 20px;
  padding: 0%;
  box-shadow: 4px 5px  rgba(174, 180, 172, 0.856),8px 6px  rgba(184, 192, 181, 0.856);
  /* box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); */
        }

        .tareek:hover {
  transform: translateY(5px);
  box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

        .tareek {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25vw;
            height: 15vh;
            /* border: 2px solid rgb(24, 27, 214); */
            margin: 10px auto;
            font-size: 4rem;
            background-color: rgba(255, 255, 255, 0.514);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 4px 5px  rgba(174, 180, 172, 0.856),8px 6px  rgba(184, 192, 181, 0.856);
            /* box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5); */
        }

        .week:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
        .week {

            display: flex;
            position: absolute;
            top: 15px;
            left: 360px;
            justify-content: center;
            align-items: center;
            width: 12vw;
            height: 20vh;
            border: 5px solid #1352db;
            margin: 10px 10px;
            font-size: 5rem;
            border-radius: 100%;
            padding: 0px;
            animation: move 4s 1 ; 
            background-color: rgba(255, 255, 255, 0.514);
            padding: 0px;
            backdrop-filter: blur(10px);
            /* border-right: 5px solid  #1352db; */
            /* border-left: 5px solid  #1352db; */
            box-shadow: 4px 5px  rgba(174, 180, 172, 0.856),8px 6px  rgba(184, 192, 181, 0.856);
        }


    </style>
    
</head>


<body>
    <h1>Lets make time beautiful</h1>
    <div class="maxborder">

        
        <div class="outborder" id="outborderi">
            <div class="time" id="timei">TIME</div>
            <hr>
            <div class="week" id="weeki">Week</div>
            <div class="tareek" id="tareeki">DATE</div>
            
        </div>
        
        
        
        
    </div>

    <script>
        let a = new Date();
        let hour = a.getHours();
        let min = a.getMinutes();
        let sec = a.getSeconds();
        let day = a.getDay();
        let month = a.getMonth();
        let year = a.getFullYear();
        let Day;

        switch (day) {
            case 0:
                Day = "Sun";
                break;
            case 1:
                Day = "Mon";
                break;
            case 2:
                Day = "Tue";
                break;
            case 3:
                Day = "Wed";
                break;
            case 4:
                Day = "Thur";
                break;
            case 5:
                Day = "Fri";
                break;
            case 6:
                Day = "Sat";

        }
        switch (month) {
            case 0:
                Month = "Jan";
                break;
            case 1:
                Month = "Feb";
                break;
            case 2:
                Month = "Mar";
                break;
            case 3:
                Month = "Apr";
                break;
            case 4:
                Month = "May";
                break;
            case 5:
                Month = "June";
                break;
            case 6:
                Month = "July";
                break;
            case 7:
                Month = "Aug";
                break;
            case 8:
                Month = "Sep";
                break;
            case 9:
                Month = "Oct";
                break;
            case 10:
                Month = "Nov";
                break;
            case 11:
                Month = "Dec";
                break;


        }


        function TIME() {
            let a = new Date();
            let hour = a.getHours();
            let min = a.getMinutes();
            let sec = a.getSeconds();
            let day = a.getDate();
            let month = a.getMonth();
            let year = a.getFullYear();
            

            let timei = document.getElementById("timei");
            timei.textContent = hour + ":" + min;

            let tareeki = document.getElementById("tareeki");
            tareeki.textContent = day + "-" + Month + "-" + year;

            let weeki=document.getElementById("weeki");
            weeki.textContent=Day;

            let outborderi=document.getElementById("outborderi");

            // console.log(min);

            if(sec%2==0){
                outborderi.style.borderColor="red";
                // timei.textContent = hour + "&nbsp;" + min;
            }
            else {
                outborderi.style.borderColor="black";
            }

if(min<=9){
    timei.textContent = hour + ":" + "0"+min;
}

        }
        setInterval(TIME, 500);



    </script>

</body>


</html>