<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Planner

    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #page{
            /* display: flex; */
            margin: 0px auto;
            width: 21cm;

            /* background-color: black; */
            border: 2px solid black;
            height: 30cm;
             background-image: url("educationbc.jpeg");
           /* background-size: contain; */

        }


      .rowone{
background-color: #fff;
color: blue;
display: flex;
justify-content: center;
align-items: center;
        
width: 11cm;
height: 2cm;
border: 2px solid black;

border-radius: 10px;
font-size: 18px;
margin-right: 5px;
        }
        .rowtwo{
            background-color: blue;
            color: whitesmoke;
width: 6cm;
height: 2cm;
border: 2px solid black;
display: flex;
border-radius: 10px;
font-size: 22px;
justify-content: center;
align-items: center;

        }
        #one{
            display: flex;
            position: relative;
            top: 70px;
            left: 60px;
            margin-bottom: 10px;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2cm;
            margin: 30px 130px;
            margin-bottom: 0px;
            border: 5px solid black;
            width: 15cm;
            background: linear-gradient(90deg, rgb(243, 222, 91) 0%, rgb(15, 12, 229) 100%);
            border-radius: 20px;
            font-weight: bold;
           

        }
    </style>
</head>
<body>
    <div id="page">
        <h1>Course Planner</h1>
<div id="one">

    <div class="rowone">Chapter1</div>
    <div class="rowtwo">Janurary</div>
</div>
<div id="one">

    <div class="rowone">Chapter2</div>
    <div class="rowtwo">Feburary</div>
</div>
<div id="one">

    <div class="rowone">Chapter3</div>
    <div class="rowtwo">March</div>
</div>
<div id="one">

    <div class="rowone">Chapter4</div>
    <div class="rowtwo">April</div>
</div>
<div id="one">

    <div class="rowone">Chapter5</div>
    <div class="rowtwo">May</div>
</div>
<div id="one">

    <div class="rowone">Chapter6</div>
    <div class="rowtwo">June</div>
</div>
<div id="one">

    <div class="rowone">Chapter7</div>
    <div class="rowtwo">July</div>
</div>
<div id="one">

    <div class="rowone">Chapter8</div>
    <div class="rowtwo">August</div>
</div>
<div id="one">

    <div class="rowone">Chapter1</div>
    <div class="rowtwo">Janurary</div>
</div>
<div id="one">

    <div class="rowone">Chapter1</div>
    <div class="rowtwo">Janurary</div>
</div>
<div id="one">

    <div class="rowone">Chapter1</div>
    <div class="rowtwo">Janurary</div>
</div>






</div>
</body>
</html>