<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        h1{
            display: inline;
            font-size: 12vh;
            font-weight: bolder;
            
            margin: 5px 0px 0px 180px;
        }
        #random{
            width: 7vw;
            height: 12vh;
            border: 5px solid black;
            background-color: black;
            font-size: 42px;
            text-align: center;
            color: aliceblue;
            font-weight: bolder;
        }
        .para{
        display: flex;
            justify-content: center;
        }
        .one{
            display: flex;
            justify-content: center;
        }
        .oneh{
            margin-top: 47px;
            margin-right: 20px;
            display: inline;
            /* background-color: #2152db; */
            width: 5vw;
            height: 10vh;
            font-size: 36px;
        }
        #hint{
            display: inline;
            /* background-color: #8d0909; */
            width: 25vw;
            height: 10vh;
            color: rgb(92, 11, 185);
            margin-top: 20px;
            font-size: 36px;
        }
        .par{
            display: inline;
            font-size: 32px;
            font-weight: bold;
            background-color: #000000;
            color: red;
        }
        #chances{
margin-top: 0px;
width: 3vw;
height: 5vh;
font-size: 24px;
margin-left: 29px;
        }
        #ans{
            margin: 5px auto;
            display: flex;
            justify-content: center;
            width: 24vw;
            height: 10vh;
            font-size: 32px;
            font-weight: bold;
            
        }
        .btn{
            position: relative;
            display: inline-block;
        left: 45vw;
            margin: 5px auto;
            color: blue;
            border-color: aqua;

        }
        #submitButton{
            height: 7vh;
            width: 15vw;
             font-size: 26px;
             color: blue;
             background-color: #e599c3;
             font-weight: bold;
             border: 5px solid black ;
             border-radius: 15px;
        }

        
        
        
    </style>

</head>
<body>
    <p class="par">Chances Took</p>
    
    <input type="number" id="chances" value="0" readonly>
<h1>Guess The Number?</h1>
<p class="para"> <input type="text" id="random" value="?"  readonly></p>

<div class="one">
    <p class="oneh">Hint:</p>
    <p class="para" style="margin-top: 20px;"> <input type="text" id="hint" value="The no. lies in 0-100" readonly></p>
    
   
   
</div>

<input type="number" id="ans" placeholder="Enter your Guess here..." >
<div class="btn">
    <button onclick="clicked()" id="submitButton">Submit</button>
</div>
    

<script>
let a =    Math.floor(Math.random() * 100);
console.log(a)


function clicked(){
    let answer = document.getElementById('ans');
    let ent = parseInt(answer.value) ;
    console.log(ent);

    let comp = document.getElementById("random");
    

    let hint = document.getElementById("hint");

    if (a==ent){
        alert("congratulations! you have guessed the no.");
        comp.value=a;
    }
    else if (a>ent){
hint.value="The no. is greater";
    }
else if (a<ent){
    hint.value="The no. is lower";
}

let chances = document.getElementById("chances");
let i=chances.value;
i++
chances.value=i;
    
}

// console.log(ans)
//while(answe)
</script>
</body>
</html>